<!DOCTYPE html>
<html>
    <head>
        <style>
            #mycanvas{
                border: 5px solid red;
                background-image: url("Assets/back.jpeg");
                clear left;
            } 
            .move{
                margin-top: 50px;
            }
        </style>
        <title>CORONA FIGHTER</title>
         <body>
            <h1>TAKE WARRIOR TO OUR CURE GEM</h1>
             <canvas id="mycanvas"></canvas>
             <button class="move">MOVE</button>
             <script src="game.js"></script>
         </body>
    </head>
</html>